<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="24.0" layoutY="24.0" prefHeight="977.0" prefWidth="1392.0">
         <children>
            <AnchorPane layoutX="40.0" layoutY="11.0" prefHeight="102.0" prefWidth="1358.0" style="-fx-border-color: #000;">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="259.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="1082.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@../../../../../Downloads/images.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="40.0" layoutY="130.0" prefHeight="830.0" prefWidth="320.0" style="-fx-border-color: #000;">
               <children>
                  <VBox layoutX="1.0" layoutY="1.0" prefHeight="830.0" prefWidth="320.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ホームページ" textAlignment="CENTER" underline="true" wrappingWidth="320.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ユーザー" textAlignment="CENTER" wrappingWidth="320.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="テンプレート" textAlignment="CENTER" wrappingWidth="320.0">
                           <font>
                              <Font size="50.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="383.0" layoutY="132.0" prefHeight="830.0" prefWidth="1015.0" style="-fx-border-color: #000;">
               <children>
                  <VBox layoutX="1.0" layoutY="2.0" prefHeight="830.0" prefWidth="1015.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ホームページ" wrappingWidth="300.0">
                           <font>
                              <Font size="52.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" top="30.0" />
                           </VBox.margin>
                        </Text>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="170.0" prefWidth="800.0" style="-fx-border-color: #000;">
                           <VBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <VBox prefHeight="168.0" prefWidth="650.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="よ こ う そ" wrappingWidth="170.0">
                                       <font>
                                          <Font size="45.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="50.0" top="25.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="管理者" textAlignment="CENTER" wrappingWidth="170.0">
                                       <font>
                                          <Font size="40.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <Button mnemonicParsing="false" style="-fx-background-color: #ff0000;" text="LOGOUT" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="30.0" top="70.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
