<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="977.0" prefWidth="1392.0" style="-fx-border-color: #000;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="22.0">
         <children>
            <AnchorPane layoutX="40.0" layoutY="11.0" prefHeight="102.0" prefWidth="1358.0" style="-fx-border-color: #000;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="14.0">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="259.0" layoutX="22.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="1082.0" AnchorPane.topAnchor="15.0">
                     <image>
                        <Image url="@logo_app.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="74.0" layoutY="282.0" prefHeight="685.0" prefWidth="544.0" style="-fx-border-color: #000;" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="803.0" AnchorPane.topAnchor="152.0">
               <children>
                  <VBox prefHeight="685.0" prefWidth="541.0">
                     <children>
                        <TextField prefHeight="82.0" prefWidth="446.0" promptText="ユーザー名">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="49.0" right="49.0" top="62.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField prefHeight="82.0" prefWidth="446.0" promptText="メール">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="49.0" right="49.0" top="24.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField prefHeight="82.0" prefWidth="446.0" promptText="パスワード">
                           <VBox.margin>
                              <Insets left="49.0" right="49.0" top="24.0" />
                           </VBox.margin>
                           <font>
                              <Font size="32.0" />
                           </font>
                        </TextField>
                        <TextField prefHeight="82.0" prefWidth="446.0" promptText="パスワードの確認">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="49.0" right="49.0" top="24.0" />
                           </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="446.0" style="-fx-background-color: #1D86FF;" text="登録">
                           <VBox.margin>
                              <Insets left="49.0" right="49.0" top="56.0" />
                           </VBox.margin>
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Button>
                        <HBox prefHeight="28.0" prefWidth="318.0">
                           <VBox.margin>
                              <Insets left="69.0" right="94.0" top="31.0" />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="すでにアカウントをお持ちですか？ " wrappingWidth="251.71990966796875">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text fill="#0030dd" strokeType="OUTSIDE" strokeWidth="0.0" text="ログイン" underline="true">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <styleClass>
            <String fx:value="0" />
            <String fx:value="0" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
